# apps_reviewit

./: CONTRIBUTING  README  README.md  build.gradle  project.config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/google/reviewit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/reviewit/: AbandonFragment.java  AddReviewerFragment.java  ApprovalsFragment.java  (+28 more)
app/src/main/res/drawable/: app_screen.xml  counter.xml  error_page.xml  grey_page_border.xml  info_table.xml  main_item.xml  main_item_selected.xml  main_selector.xml  multi_page_border.xml  navigation_button_bar.xml  no_result_page_border.xml  preview_screen.xml  progress.xml  single_page_border.xml  three_page_border.xml  two_page_border.xml
app/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_reviewer.xml  approval_entry.xml  approvals_header.xml  change_box.xml  change_entry.xml  content_abandon.xml  content_add_reviewer.xml  content_approvals.xml  content_commit_message.xml  content_detailed_change.xml  content_error.xml  content_file_list.xml  content_help.xml  content_intro1.xml  content_intro2.xml  content_paged_change_details.xml  content_post_review.xml  content_preferences.xml  content_reply.xml  content_restore.xml  content_review_changes.xml  content_server_list.xml  content_server_settings.xml  content_settings.xml  content_sort_changes.xml  content_sort_settings.xml  content_unified_diff.xml  expandable_commit_message.xml  file_entry.xml  files.xml  help_actions.xml  help_info.xml  help_menu.xml  info_box.xml  licenses.xml  main_list_item.xml  post_review_tab.xml  progress.xml  project_branch_topic_age.xml  (+2 more)
app/src/main/res/menu/: menu_detailed_change.xml  menu_paged_change_details.xml  menu_review_changes.xml  menu_settings.xml  menu_sort_changes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
(+49 files in other folders)
