<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

  <include layout="@layout/progress"/>

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/resultBox"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <View
      android:id="@+id/page"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginBottom="@dimen/reviewit_bottom_area_height"
      android:visibility="gone"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:orientation="horizontal"
                  android:layout_alignParentBottom="true"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/reviewit_bottom_area_height">

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ignoreLayout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

        <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"
          />

        <ImageView
          android:id="@+id/ignoreButton"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:clickable="true"
          android:src="@drawable/ic_visibility_off_black_48dp"/>

        <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>
      </LinearLayout>

      <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

        <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"/>

        <ImageView
          android:id="@+id/skipButton"
          android:layout_width="110dp"
          android:layout_height="60dp"
          android:paddingLeft="25dp"
          android:paddingRight="25dp"
          android:paddingTop="15dp"
          android:clickable="true"
          android:src="@drawable/ic_fast_forward_black_48dp"/>
      </LinearLayout>

      <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/starLayout"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin">

        <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"
          />

        <ImageView
          android:id="@+id/starButton"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:clickable="true"
          android:src="@drawable/ic_star_black_48dp"/>

        <View
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_weight="1"
          />
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/noResultBox"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/reviewit_bottom_area_height"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:background="@drawable/no_result_page_border"
                android:visibility="gone">

    <TextView
      android:id="@+id/noResultBoxText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textSize="24sp"/>

    <View
      android:background="@color/separator"
      android:layout_height="1dp"
      android:layout_width="match_parent"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"/>

    <ImageView
      android:id="@+id/reloadButton"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_marginTop="20dp"
      android:gravity="center_horizontal"
      android:clickable="true"
      android:src="@drawable/ic_refresh_black_48dp"/>
  </LinearLayout>

  <LinearLayout
    android:id="@+id/loadingBox"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/reviewit_bottom_area_height"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/no_result_page_border"
    android:visibility="gone">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:textSize="24sp"
      android:text="@string/loading"/>

    <View
      android:background="@color/separator"
      android:layout_height="1dp"
      android:layout_width="match_parent"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="3dp"/>

    <ProgressBar
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:indeterminate="true"/>
  </LinearLayout>
</RelativeLayout>
