<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/info_table">

  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/info_table"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:stretchColumns="1"
               android:shrinkColumns="1">

    <TableRow>

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_span="2">

        <ImageView
          android:id="@+id/info_action"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginTop="3dp"
          android:layout_marginRight="3dp"
          android:clickable="true"
          android:visibility="gone"/>

        <TextView
          android:id="@+id/info_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="3dp"
          android:textSize="20dp"/>
      </LinearLayout>
    </TableRow>
  </TableLayout>

  <LinearLayout
    android:id="@+id/info_buttons"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <View
      android:id="@+id/show_more_area"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

    <Button
      android:id="@+id/show_more"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/hyperlink"
      android:textSize="9sp"
      android:textAllCaps="false"
      android:layout_marginTop="-10dp"
      android:layout_marginBottom="-10dp"
      android:background="@color/transparent"/>

    <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1"
      />

    <Button
      android:id="@+id/show_all"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/hyperlink"
      android:textSize="9sp"
      android:textAllCaps="false"
      android:layout_marginTop="-10dp"
      android:layout_marginBottom="-10dp"
      android:background="@color/transparent"/>

    <View
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
  </LinearLayout>
</LinearLayout>
